[tox]
envlist=py{27,33,34,35},flake8
skip_missing_interpreters=True

[testenv]
deps =
  pytest
  pytest-cov
  pytest-mock
commands =
  py.test --cov {envsitepackagesdir}/fargo \
    --cov-report term \
    --cov-report html \
     test/

[testenv:flake8]
basepython = python
deps =
  flake8
commands =
  flake8 {toxinidir}/fargo {toxinidir}/test {toxinidir}/setup.py
