[tox]
envlist=py{32,33,34,35},flake8
skip_missing_interpreters=True

[testenv]
deps =
  coverage
  pytest
commands =
  coverage run --source {envsitepackagesdir}/fargo -m \
    py.test --doctest-modules {envsitepackagesdir}/fargo {toxinidir}/test {posargs}
  coverage report
  coverage html -d {envdir}/coverage/test

[testenv:flake8]
basepython = python
deps =
  flake8
commands = 
  flake8 {toxinidir}/fargo {toxinidir}/test {toxinidir}/setup.py